{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init": "npm install && npm-run-all init:*",
    "init:dirs": "mkdirp css scss vendor images js",
    "init:files": "touch README.md scss/style.scss js/script.js index.html",
    "init:gitignore": "curl https://raw.githubusercontent.com/github/gitignore/master/Node.gitignore -o .gitignore",
    "build": "node-sass scss/style.scss css/style.css && autoprefixer-cli css/style.css",
    "watch": "npm-run-all -p watch:*",
    "watch:scss": "onchange scss/style.scss -- npm run build",
    "watch:browsersync": "browser-sync start --server --files css/*.css *.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer-cli": "^1.0.0",
    "browser-sync": "^2.26.7",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.12.0",
    "normalize.css": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "onchange": "^6.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iwstasiewicz/m9_projekt-indywidualny.git"
  },
  "bugs": {
    "url": "https://github.com/iwstasiewicz/m9_projekt-indywidualny/issues"
  },
  "homepage": "https://github.com/iwstasiewicz/m9_projekt-indywidualny#readme",
  "description": ""
}
